* ELDO netlist generated with ICnet by 'ppaulson' on Tue May 16 2017 at 14:26:31

*
* Globals.
*
.global ground vdd

*
* Component pathname : $UpdatedFiles/default.group/logic.views/inverter
*
.subckt inverter  out in

        m2 out in vdd vdd P L=0.4u W=3.6u M=1
        m1 out in ground ground N L=0.4u W=1.2u M=1
.ends inverter

*
* Component pathname : $UpdatedFiles/default.group/logic.views/153XOR
*
.subckt 153xor  xor a b

        x_inverter1 xor n$3 inverter
        m2 b a n$3 ground N L=0.4u W=1.2u M=2
        m4 a b n$3 ground N L=0.4u W=1.2u M=2
        m3 n$3 b n$2 vdd P L=0.4u W=2.4u M=2
        m1 n$2 a vdd vdd P L=0.4u W=2.4u M=2
.ends 153xor

*
* Component pathname : $UpdatedFiles/default.group/logic.views/153AND
*
.subckt 153and  out a b

        m1 out n$4 ground ground N L=.4u W=1.2u M=1
        m3 n$6 a ground ground N L=.4u W=2.4u M=1
        m5 n$4 b n$6 ground N L=.4u W=2.4u M=1
        m4 n$4 b vdd vdd P L=.4u W=2.4u M=1
        m6 n$4 a vdd vdd P L=.4u W=2.4u M=1
        m2 out n$4 vdd vdd P L=.4u W=2.4u M=1
.ends 153and

*
* MAIN CELL: Component pathname : $UpdatedFiles/default.group/logic.views/HalfAdder
*
        x_153xor1 s y x 153xor
        x_153and1 c x y 153and
*
.end
