

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.report.ext
LAYOUT NAME:              NAND.calibre.gds ('NAND')
CREATION TIME:            Tue May  2 16:00:44 2017
CURRENT DIRECTORY:        /DCNFS/users/student/ppaulson/elen153/ics/lab2.proj/Lab3.lib/default.group/layout.views/NAND/NAND.cal
USER NAME:                ppaulson
CALIBRE VERSION:          v2008.2_33.26    Wed Jul 9 14:10:20 PDT 2008



