# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground ground
   VDD VDD
End Globals

Cell nmos_4pin
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell pmos_4pin
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell 153OR
   Pin OUT OUT
   Pin A A
   Pin B B
   Net N$12 N$12
   Net N$8 N$8
   Net A A
   Net B B
   Net OUT OUT
   Global ground ground
   Global VDD VDD
   Inst M3 M3 nmos_4pin
   Inst M1 M1 nmos_4pin
   Inst M6 M6 pmos_4pin
   Inst M5 M5 nmos_4pin
   Inst M4 M4 pmos_4pin
   Inst M2 M2 pmos_4pin
End Cell

Cell inverter
   Pin OUT OUT
   Pin IN IN
   Net OUT OUT
   Net IN IN
   Global VDD VDD
   Global ground ground
   Inst M2 M2 pmos_4pin
   Inst M1 M1 nmos_4pin
End Cell

Cell 153XOR
   Pin XOR XOR
   Pin A A
   Pin B B
   Net N$3 N$3
   Net N$2 N$2
   Net XOR XOR
   Net B B
   Net A A
   Global VDD VDD
   Global ground ground
   Inst INVERTER1 X_INVERTER1 inverter
   Inst M2 M2 nmos_4pin
   Inst M4 M4 nmos_4pin
   Inst M3 M3 pmos_4pin
   Inst M1 M1 pmos_4pin
End Cell

Cell 153AND
   Pin OUT OUT
   Pin A A
   Pin B B
   Net N$6 N$6
   Net N$4 N$4
   Net B B
   Net A A
   Net OUT OUT
   Global ground ground
   Global VDD VDD
   Inst M1 M1 nmos_4pin
   Inst M3 M3 nmos_4pin
   Inst M5 M5 nmos_4pin
   Inst M4 M4 pmos_4pin
   Inst M6 M6 pmos_4pin
   Inst M2 M2 pmos_4pin
End Cell

Cell HalfAdder
   Pin c c
   Pin s s
   Pin x x
   Pin y y
   Net s s
   Net c c
   Net y y
   Net x x
   Inst 153XOR1 X_153XOR1 153XOR
   Inst 153AND1 X_153AND1 153AND
End Cell

Cell #top#
   Pin c+1 c+1
   Pin s s
   Pin a a
   Pin b b
   Pin c c
   Net N$205 N$205
   Net N$204 N$204
   Net N$203 N$203
   Net s s
   Net c c
   Net b b
   Net a a
   Net c+1 c+1
   Inst 153OR1 X_153OR1 153OR
   Inst HALFADDER2 X_HALFADDER2 HalfAdder
   Inst HALFADDER1 X_HALFADDER1 HalfAdder
End Cell

