

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.report.ext
LAYOUT NAME:              4BitAdder.calibre.gds ('4BitAdder')
CREATION TIME:            Tue May 30 15:02:13 2017
CURRENT DIRECTORY:        /DCNFS/users/student/ppaulson/elen153/ics/4bitAdder.proj/UpdatedFiles.lib/default.group/layout.views/4BitAdder/4BitAdder.cal
USER NAME:                ppaulson
CALIBRE VERSION:          v2008.2_33.26    Wed Jul 9 14:10:20 PDT 2008



