***** HSPICE -- D-2010.03 32-BIT (Feb 23 2010) linux ******
 Input File: lab3.lis
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   ppaulson             HOSTNAME: linux60815
 lic: HOSTID: 3417ebb7eae0         PID:      27298
 lic: Using FLEXlm license file:
 lic: 27000@hoth
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 13-oct-2017/2016.06
 lic: FLOATING license(s) on SERVER hoth
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /applications/synopsys/2010.03/hspice/hspice
       option runlvl
       option post     =     1.00
 init: end read circuit files,  cpu clock=  1.00E-02 memory=    150 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=    150 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=    151 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=    151 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=    162 kb
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=    162 kb  tot_iter=       3
 output: lab3.tr0
 sweep: tran tran0    begin, stop_t=  6.90E-07 #sweeps=  70 cpu clock=  1.00E-02
 tran: time= 9.0000E-08 tot_iter=       8 conv_iter=       4 cpu clock= 1.00E-02
 tran: time= 1.4246E-07 tot_iter=     111 conv_iter=      30 cpu clock= 1.00E-02
 tran: time= 2.1388E-07 tot_iter=     137 conv_iter=      40 cpu clock= 1.00E-02
 tran: time= 2.9000E-07 tot_iter=     153 conv_iter=      46 cpu clock= 1.00E-02
 tran: time= 3.5846E-07 tot_iter=     219 conv_iter=      68 cpu clock= 1.00E-02
 tran: time= 4.2032E-07 tot_iter=     326 conv_iter=      95 cpu clock= 1.00E-02
 tran: time= 4.9000E-07 tot_iter=     339 conv_iter=     100 cpu clock= 1.00E-02
 tran: time= 5.5534E-07 tot_iter=     377 conv_iter=     114 cpu clock= 1.00E-02
 tran: time= 6.4610E-07 tot_iter=     440 conv_iter=     134 cpu clock= 1.00E-02
 tran: time= 6.9000E-07 tot_iter=     442 conv_iter=     135 cpu clock= 1.00E-02
 sweep: tran tran0    end,  cpu clock=  1.00E-02 memory=    162 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
