* "simulator" "HSPICE" 
* "version" "D-2010.03 32-BIT"
* "format" "HSP"
* "rundate" "09:16:53 04/24/2017 "
* "netlist" "lab3.lis "
* "runtitle" "test"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   0.            
+ b1 =   0.            
+ out1 =   3.3000        
+ vdd =   3.3000        
+ xnand1.j = 820.8955m       
***   END: Saved Operating Point ***                     
