# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD vdd
   ground ground
End Globals

Cell nmos_4pin
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell pmos_4pin
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell #top#
   Pin OUT out
   Pin A a
   Pin B b
   Net N$213 n$213
   Net B b
   Net A a
   Net OUT out
   Global VDD vdd
   Global ground ground
   Inst M1 m1 nmos_4pin
   Inst M3 m3 pmos_4pin
   Inst M2 m2 nmos_4pin
   Inst M4 m4 pmos_4pin
End Cell

