unique
------
                   unsorted  sorted  hashing

GreenEggsAndHam.txt             .007     .005    .006

Macbeth.txt                     .124     .049    .009

Genesis.txt                     .106     .047    .011

HoundOfTheBaskervilles.txt      .617     .150    .013
TheWarOfTheWorlds.txt           .435     .192    .013
TreasureIsland.txt              .386     .193    .013

TheSecretGarden.txt             .425     .167    .016

TheCountOfMonteCristo.txt      4.783     .503    .066

TwentyThousandLeagues.txt       .881     .216    .019   

Bible.txt                      5.114     .571    .088

bincount
--------
               unsorted  sorted  hashing

GreenEggsAndHam.txt             .015     .026    .009

Macbeth.txt                     .024     .018    .010

Genesis.txt                     .026     .023    .013

HoundOfTheBaskervilles.txt      .412     .043    .015

TheWarOfTheWorlds.txt           .068     .066    .016

TreasureIsland.txt              .071     .052    .016
TheSecretGarden.txt             .063     .056    .017

TheCountOfMonteCristo.txt       .673     .416    .061

TwentyThousandLeagues.txt       .124     .093    .022

Bible.txt                       .811     .484    .107



parity
------
                   unsorted  sorted  hashing

GreenEggsAndHam.txt             .008     .010    .006
Macbeth.txt                     .396     .988    .011
Genesis.txt                     .599     .148    .015
HoundOfTheBaskervilles.txt     2.241     .500    .018

TheWarOfTheWorlds.txt          2.734     .616    .023
TreasureIsland.txt             3.009     .571    .021
TheSecretGarden.txt            2.352     .716    .025
TheCountOfMonteCristo.txt     57.578    3.967    .155
TwentyThousandLeagues.txt       .872    1.614    .035

Bible.txt                     64.788    7.651    .214
