A 5 u Eddm_design_viewpoint 58f6892ca6b4.03.81.d2.10.4e.00.3e.a8 3 2 15 0
V v 1 4 58f6892ca6b4.03.81.d2.10.4e.01.3e.a8
F f 1 "eldonet.dvpt_1"
F o 0 
F o 0 
F o 0 
V v 2 4 58f6892ced8e.03.81.d2.10.4e.00.3e.a8
F f 2 "eldonet.dvpt_2"
F o 0 
F o 0 
F o 0 
V v 3 4 58f6893dbb87.03.81.d2.10.4e.00.3e.a8
F f 3 "eldonet.dvpt_3"
F o 0 
F o 0 
F o 0 
O 3
P "eddm__stream_to_use" "eddm__propl_dstream"
R cspuv 0 "$Lab2/default.group/logic.views/Inverter/part" 1 Eddm_part 58f688a7d26f.03.81.d2.10.4e.01.3e.a8 58f688a7d26f.03.81.d2.10.4e.00.3e.a8
R cspuv 1 "$Lab2/default.group/logic.views/Inverter/schematic" 3 mgc_schematic 58f68907012d.03.81.d2.10.4e.00.3e.a8 58f685fe0617.03.81.d2.10.4e.00.3e.a8
R cspuv 2 "$Lab2/default.group/logic.views/Inverter/eldonet" 1 Eddm_ba_mgr 58f6892cadbc.03.81.d2.10.4e.01.3e.a8 58f6892cadbc.03.81.d2.10.4e.00.3e.a8
R cspuv 3 "$MGC_IC_DEVICE_LIB/pmos_4pin/part" 1 Eddm_part 3900e620d87a.03.93.22.22.60.00.56.1b 3900e8d5cb40.03.93.22.22.60.00.56.1b
R cspuv 4 "$MGC_IC_DEVICE_LIB/nmos_4pin/part" 1 Eddm_part 3900e6028d61.03.93.22.22.60.01.56.1b 3900e8d5523c.03.93.22.22.60.00.56.1b
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R cspuv 0 "$Lab2/default.group/logic.views/Inverter/part" 1 Eddm_part 58f688a7d26f.03.81.d2.10.4e.01.3e.a8 58f688a7d26f.03.81.d2.10.4e.00.3e.a8
R cspuv 1 "$Lab2/default.group/logic.views/Inverter/schematic" 1 mgc_schematic 58f685fe0617.03.81.d2.10.4e.01.3e.a8 58f685fe0617.03.81.d2.10.4e.00.3e.a8
P "eddm__refer_state" "eddm__refer_floating"
R cspuv 2 "$Lab2/default.group/logic.views/Inverter/eldonet" 1 Eddm_ba_mgr 58f6892cadbc.03.81.d2.10.4e.01.3e.a8 58f6892cadbc.03.81.d2.10.4e.00.3e.a8
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R cspuv 0 "$Lab2/default.group/logic.views/Inverter/part" 1 Eddm_part 58f688a7d26f.03.81.d2.10.4e.01.3e.a8 58f688a7d26f.03.81.d2.10.4e.00.3e.a8
R cspuv 1 "$Lab2/default.group/logic.views/Inverter/schematic" 1 mgc_schematic 58f685fe0617.03.81.d2.10.4e.01.3e.a8 58f685fe0617.03.81.d2.10.4e.00.3e.a8
P "eddm__refer_state" "eddm__refer_floating"
R cspuv 2 "$Lab2/default.group/logic.views/Inverter/eldonet" 1 Eddm_ba_mgr 58f6892cadbc.03.81.d2.10.4e.01.3e.a8 58f6892cadbc.03.81.d2.10.4e.00.3e.a8
