A 5 u Eddm_part 58f688a7d26f.03.81.d2.10.4e.00.3e.a8 2 2 2 0
V v 1 1 58f688a7d26f.03.81.d2.10.4e.01.3e.a8
F f 1 "part.part_1"
V v 2 1 58f689aec841.03.81.d2.10.4e.00.3e.a8
F f 2 "part.part_2"
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$Lab2/default.group/logic.views/Inverter/schematic" 1 mgc_schematic 58f685fe0617.03.81.d2.10.4e.01.3e.a8 58f685fe0617.03.81.d2.10.4e.00.3e.a8
P "eddm__refer_state" "eddm__refer_floating"
R csduv 1 "$Lab2/default.group/logic.views/Inverter/Inverter" 1 mgc_symbol 58f689aebf25.03.81.d2.10.4e.00.3e.a8 58f689aebf24.03.81.d2.10.4e.00.3e.a8
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$Lab2/default.group/logic.views/Inverter/schematic" 1 mgc_schematic 58f685fe0617.03.81.d2.10.4e.01.3e.a8 58f685fe0617.03.81.d2.10.4e.00.3e.a8
P "eddm__refer_state" "eddm__refer_floating"
